total error sum 1346348318322634260480.000000, count 109 (96 forces, 1 energies, 6 stresses)
sum of force-errors  = 2.059883e+07		( 0.000% - av: 214571.129696)
sum of energy-errors = 1.782398e+10		( 0.000% )
sum of stress-errors = 1.346348e+21		( 100.000% )
rms-errors:
force 	4.632182e+02	(463218.231179 meV/A)
energy 	1.335065e+04	(13350649.742966 meV)
stress 	4.736997e+09	(29569268384.966133 MPa)

	force [meV/A]	energy [meV]	stress [MPa]	error sum
RMS:	4.632182e+05	1.335065e+07	2.956927e+10	1346348318322634260480.000000
