total error sum 668511802334295359488.000000, count 697 (642 forces, 7 energies, 42 stresses)
sum of force-errors  = 6.301765e+07		( 0.000% - av: 98158.335158)
sum of energy-errors = 1.544214e+09		( 0.000% )
sum of stress-errors = 6.685118e+20		( 100.000% )
rms-errors:
force 	3.133023e+02	(313302.306340 meV/A)
energy 	2.100486e+03	(2100485.990218 meV)
stress 	5.642153e+08	(3521943465.609625 MPa)

	force [meV/A]	energy [meV]	stress [MPa]	error sum
RMS:	3.133023e+05	2.100486e+06	3.521943e+09	668511802334295359488.000000
