total error sum 1368416033821932388352.000000, count 109 (96 forces, 1 energies, 6 stresses)
sum of force-errors  = 3.108217e+08		( 0.000% - av: 3237725.703853)
sum of energy-errors = 2.422300e+10		( 0.000% )
sum of stress-errors = 1.368416e+21		( 100.000% )
rms-errors:
force 	1.799368e+03	(1799368.140168 meV/A)
energy 	1.556374e+04	(15563740.426155 meV)
stress 	4.775661e+09	(29810615304.343571 MPa)

	force [meV/A]	energy [meV]	stress [MPa]	error sum
RMS:	1.799368e+06	1.556374e+07	2.981062e+10	1368416033821932388352.000000
