total error sum 337084288344244672.000000, count 594 (546 forces, 6 energies, 36 stresses)
sum of force-errors  = 5.224652e+07		( 0.000% - av: 95689.592126)
sum of energy-errors = 1.743569e+05		( 0.000% )
sum of stress-errors = 3.370843e+17		( 100.000% )
rms-errors:
force 	3.093373e+02	(309337.343568 meV/A)
energy 	2.410787e+01	(24107.872935 meV)
stress 	1.368463e+07	(85422148.582262 MPa)

	force [meV/A]	energy [meV]	stress [MPa]	error sum
RMS:	3.093373e+05	2.410787e+04	8.542215e+07	337084288344244672.000000
