total error sum 12321734935755219795968.000000, count 697 (642 forces, 7 energies, 42 stresses)
sum of force-errors  = 6.751709e+08		( 0.000% - av: 1051668.039858)
sum of energy-errors = 1.569614e+10		( 0.000% )
sum of stress-errors = 1.232173e+22		( 100.000% )
rms-errors:
force 	1.025509e+03	(1025508.673712 meV/A)
energy 	1.497433e+04	(14974328.152871 meV)
stress 	1.805469e+09	(11270093506.776348 MPa)

	force [meV/A]	energy [meV]	stress [MPa]	error sum
RMS:	1.025509e+06	1.497433e+07	1.127009e+10	12321734935755219795968.000000
