
# start value for H (red)
h1 = 0/360.0 
# end value for H (blue)
h2 = 227/360.0 
# creating the palette by specifying H,S,V
set palette model HSV functions (1-gray)*(h2-h1)+h1,1,0.68


splot 'rev_output_010716_1_100.txt' u 1:2:3:4 w l lc palette title "output 01.07.16 1"
replot 'rev_output_010716_2_100.txt' u 1:2:3:4 w l lc palette title "output 01.07.16 2"
replot 'rev_output_010716_3_100.txt' u 1:2:3:4 w l lc palette title "output 01.07.16 3"
replot 'rev_output_010716_4_100.txt' u 1:2:3:4 w l lc palette title "output 01.07.16 4"
replot 'rev_output_010716_5_100.txt' u 1:2:3:4 w l lc palette title "output 01.07.16 5"
replot 'rev_output_010716_6_100.txt' u 1:2:3:4 w l lc palette title "output 01.07.16 6"
replot 'rev_output_010716_7_100.txt' u 1:2:3:4 w l lc palette title "output 01.07.16 7"
replot 'rev_output_010716_8_100.txt' u 1:2:3:4 w l lc palette title "output 01.07.16 8"
replot 'rev_output_010716_9_100.txt' u 1:2:3:4 w l lc palette title "output 01.07.16 9"