    3	         0.189379	 49214
    Precision reached: 7.85746e-10

Finished powell minimization, calculating errors ...
0.520011 2.28088 0.189379
param_pert_dist = 5.20011e-05
param_pert_dist = 0.000228088
h_0[0][0] = 1.07039e+08 h_0[0][1] = 30685.2
h_0[1][0] = 30685.2 h_0[1][1] = 5.7163e+06
NUMBER parameters = 2
eigenvalues found: 0
eigenvalues found: 0
eigenvalues found: 0
eigenvalues found: 0
eigenvalues found: 0
eigenvalues found: 0
NOT CONVERGING! ABORTING


## NO OPT

0.520011 2.28088 0.18671
param_pert_dist = 5.20011e-05
param_pert_dist = 0.000228088
h_0[0][0] = 25214.3 h_0[0][1] = 36098.4
h_0[1][0] = 36098.4 h_0[1][1] = 155694
NUMBER parameters = 2
eigenvalues found: 0
eigenvalues found: 0
eigenvalues found: 0
eigenvalues found: 0
eigenvalues found: 1
15893.3
eigenvalues found: 2
15893.3
165015
0.524793 2.29304 15.0754 1 1